[rewrite_local]

# Body Rewrite
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/search\/banner_list$ url script-response-body https://raw.githubusercontent.com/RuCu6/Script/master/XHS/xhs-banner-list.js
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/search\/hot_list$ url script-response-body https://raw.githubusercontent.com/RuCu6/Script/master/XHS/xhs-hot-list.js
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v4\/search\/hint url script-response-body https://raw.githubusercontent.com/RuCu6/Script/master/XHS/xhs-hint.js
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v4\/search\/trending\? url script-response-body https://raw.githubusercontent.com/RuCu6/Script/master/XHS/xhs-trending.js

# Map Local 伪装返回空数据
^https:\/\/ci\.xiaohongshu\.com\/system_config\/watermark data="tiny-gif" status=200
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/surprisebox\/(?:get_style|open|submit_action) data="{}" status=200
^https:\/\/www\.xiaohongshu\.com\/api\/marketing\/box\/trigger\? data="{}" status=200
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/(?:v2\/guide\/user_banner|v3\/note\/guide) data="{}" status=200
^https:\/\/www\.xiaohongshu\.com\/api\/sns\/(?:v1\/ads\/resource|v2\/hey\/\w+\/hey_gallery) data="{}" status=200

# Script 部分
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/note\/(?:imagefeed|live_photo\/save) script-response-body https://kelee.one/Resource/Script/RedPaper/RedPaper_remove_ads.js
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/system\/service\/ui\/config\? script-response-body https://kelee.one/Resource/Script/RedPaper/RedPaper_remove_ads.js
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/system_service\/config\? script-response-body https://kelee.one/Resource/Script/RedPaper/RedPaper_remove_ads.js
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v2\/system_service\/splash_config script-response-body https://kelee.one/Resource/Script/RedPaper/RedPaper_remove_ads.js
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v2\/(?:note\/widgets|user\/followings\/followfeed) script-response-body https://kelee.one/Resource/Script/RedPaper/RedPaper_remove_ads.js
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v4\/followfeed\? script-response-body https://kelee.one/Resource/Script/RedPaper/RedPaper_remove_ads.js
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v5\/recommend\/user\/follow_recommend\? script-response-body https://kelee.one/Resource/Script/RedPaper/RedPaper_remove_ads.js
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v10\/search\/notes\? script-response-body https://kelee.one/Resource/Script/RedPaper/RedPaper_remove_ads.js
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/(?:v1\/interaction\/comment\/video\/download|v5\/note\/comment\/list) script-response-body https://kelee.one/Resource/Script/RedPaper/RedPaper_remove_ads.js
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/(?:v2\/note\/feed|v3\/note\/videofeed) script-response-body https://kelee.one/Resource/Script/RedPaper/RedPaper_remove_ads.js
^https:\/\/(?:edith|rec)\.xiaohongshu\.com\/api\/sns\/v6\/homefeed\? script-response-body https://kelee.one/Resource/Script/RedPaper/RedPaper_remove_ads.js
^https:\/\/(?:edith|rec|www)\.xiaohongshu\.com\/api\/sns\/(?:v4\/note\/videofeed|v10\/note\/video\/save) script-response-body https://kelee.one/Resource/Script/RedPaper/RedPaper_remove_ads.js

[mitm]
hostname = ci.xiaohongshu.com, edith.xiaohongshu.com, rec.xiaohongshu.com, www.xiaohongshu.com

[filter_remote]
# QX 没有 Surge 的 PROTOCOL+DOMAIN 匹配方法，这里用 reject-dict 补充
DOMAIN-SUFFIX,xiaohongshu.com,REJECT
